<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wordle.Exceptions\Wordle.Exceptions.csproj" />
    <ProjectReference Include="..\Wordle.Services.Contracts\Wordle.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
