# tanti-wordle-api

./: README.md
files/: 5-lenght words.txt
tanti-wordle-api/: tanti-wordle-api.sln
tanti-wordle-api/Tests/Wordle.Services.Tests/: Wordle.Services.Tests.csproj
tanti-wordle-api/Tests/Wordle.Services.Tests/Words/: WordsServiceTests.cs
tanti-wordle-api/Tests/Wordle.Services.Tests/Words/Validators/: WordsServiceValidatorTests.cs
tanti-wordle-api/Wordle.Api/: Program.cs  Wordle.Api.csproj  Wordle.Api.http
tanti-wordle-api/Wordle.Api/Controllers/: WordsController.cs
tanti-wordle-api/Wordle.Api/Infrastructure/: HealthCheckWithDependencies.cs
tanti-wordle-api/Wordle.Api/Infrastructure/ExceptionHandlers/: DefaultExceptionHandler.cs  ValidationFailedExceptionHandler.cs
tanti-wordle-api/Wordle.Api/Models/: CharacterValidaionStatus.cs  CharacterValidation.cs  WordValidation.cs
tanti-wordle-api/Wordle.Api/Properties/: launchSettings.json
tanti-wordle-api/Wordle.Api/Words/: WordsController.cs  WordsMapper.cs
tanti-wordle-api/Wordle.Exceptions/: ValidationFailedException.cs
tanti-wordle-api/Wordle.FileGenerator/: Constants.cs  Program.cs
tanti-wordle-api/Wordle.FileGenerator/Services/: IWordleFilesGenerator.cs  WordleFilesGenerator.cs
tanti-wordle-api/Wordle.Infrastructure/: Wordle.Infrastructure.csproj
tanti-wordle-api/Wordle.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
tanti-wordle-api/Wordle.Repository/: Constants.cs  Wordle.Repository.csproj
tanti-wordle-api/Wordle.Repository.Contracts/Words/: IWordsRepository.cs
tanti-wordle-api/Wordle.Repository.Tests/: Wordle.Repository.Tests.csproj
tanti-wordle-api/Wordle.Repository.Tests/Words/: WordsRepositoryTests.cs
tanti-wordle-api/Wordle.Repository/Extensions/: ServiceCollectionExtensions.cs
tanti-wordle-api/Wordle.Repository/Words/: WordsRepository.cs
tanti-wordle-api/Wordle.Services/: Constants.cs  Wordle.Services.csproj
tanti-wordle-api/Wordle.Services.Contracts/Models/: CharacterValidaionStatus.cs  CharacterValidation.cs  WordValidation.cs
tanti-wordle-api/Wordle.Services.Contracts/Words/: IWordsService.cs
tanti-wordle-api/Wordle.Services.Contracts/Words/CacheDataProviders/: IWordsCacheDataProvider.cs
tanti-wordle-api/Wordle.Services.Contracts/Words/Validators/: IWordsServiceValidator.cs
tanti-wordle-api/Wordle.Services/Extensions/: ServiceCollectionExtensions.cs
tanti-wordle-api/Wordle.Services/Words/: WordsService.cs
tanti-wordle-api/Wordle.Services/Words/CacheDataProvider/: WordsCacheDataProvider.cs
tanti-wordle-api/Wordle.Services/Words/Validators/: IWordsServiceValidator.cs  WordsServiceValidator.cs
tanti-wordle-api/tanti-wordle-api/: Program.cs  tanti-wordle-api.csproj  tanti-wordle-api.http
tanti-wordle-api/tanti-wordle-api/Controllers/: TestController.cs
