<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wordle.Exceptions\Wordle.Exceptions.csproj" />
    <ProjectReference Include="..\Wordle.Infrastructure\Wordle.Infrastructure.csproj" />
    <ProjectReference Include="..\Wordle.Services.Contracts\Wordle.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
